"You hear the woman from before"
You again! Did you find any memory sticks?
*[AFFIRMATIVE]
Thats great! I hope they were of some use.
->Inventor
*[NEGATIVE]
Awe. You should check around in junk piles, I'm sure there are some around there.
-> Inventor

===Inventor ===

 * [UPDATE. CREATOR]
 -Your creator? What about him?
*[ALIVE]
What do you mean? He's dead
**[NEGATIVE. CONTACTED]
--You must be imagining things. Trust me. He's DEAD. Whatever you contacted was NOT him.
->END

*[TELEVISION]
-What about the television? I don't want to talk about ghosts or televisions right now
*[ACKNOWLEDGED]
->END

