"You hear a man's voice come through"
I can't believe it... My creation is alive!

 * [INQUIRY. YOUR CREATION]
 -Yes! I am your creator! You were my very best. 
 *[INQUIRY. SYSTEM SHUTDOWN]
 -You've been out of service for many years. I'm not quite sure why you've awakened. But that's not important, you need to help me!
*[INQUIRY. HELP]
-I've been taken captive by another one of my creations. One like you but... 
*[...]
-While you were a success in most aspects... This one was not. They are sadistic. You have to help me.
*[INQUIRY. WHERE]
-The Tower. Where the drones are created. He's taken me here as a trophy. I'm afraid I'll be here until I'm dead if you don't help.
*[IRRELEVANT. OUT OF MEMORY]
-I can help with that! Check the junk piles near you. Search them and you might find some memory sticks. There will be more on the way to The Tower.
*[SATISFACTORY]
- Please Hurry..!
    -> END
